{
    "configurations": [
        {
            "name": "Pintos",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/lib",
                "${workspaceFolder}/src/lib/kernel",
                "${workspaceFolder}/src/lib/user",
                "${workspaceFolder}/src/userprog/build"
            ],
            "defines": [
                "USERPROG",
                "FILESYS"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99",
            "intelliSenseMode": "linux-gcc-x86"
        }
    ],
    "version": 4
}
