{
    "configurations": [
        {
            "name": "Pintos",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/lib",
                "${workspaceFolder}/src/lib/kernel"
            ],
            "defines": [
                "USERPROG",
                "FILESYS"
            ],
            "compilerPath": "",
            "cStandard": "c99",
            "intelliSenseMode": "gcc-x86"
        }
    ],
    "version": 4
}
